<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails school: development" uuid="cf0c393d-22e8-415d-9fd8-a65bb14a7121">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails school: test" uuid="8424f144-f27e-4536-a719-1b682b09f852">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails school: production" uuid="7c48ef74-da7a-42f0-a18f-5e2b7d356fe9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>